# plugin-filereader

./: .gitignore  PluginCSV.sln  PluginFileReader.sln  manifest.json  publisher.proto
PluginCSV/: PluginCSV.csproj
PluginCSV/API/CSV/: CsvFileReader.cs  CsvFileWriter.cs  CsvImportExport.cs  CsvImportExportFactory.cs
PluginCSV/API/Discover/: GetPropertyType.cs  GetSchemaForDirectory.cs  GetSchemaForFilePath.cs  GetSchemaForQuery.cs
PluginCSV/API/Factory/: Constants.cs  IImportExportFactory.cs  IImportExportFile.cs
PluginCSV/API/FixedWidthColumns/: FixedWidthColumnsFactory.cs  FixedWidthColumnsImportExport.cs
PluginCSV/API/Read/: GetCountOfRecords.cs  ReadRecords.cs  ReadRecordsForFilePath.cs
PluginCSV/API/Utility/: ArchiveFileAtPath.cs  Constants.cs  DeleteDirectoryFilesFromDb.cs  DeleteFileAtPath.cs  GetImportExportFactory.cs  GetSqlConnection.cs  ImportRecordsForPath.cs  LoadDirectoryFilesIntoDb.cs
PluginCSV/API/Write/: GetSchemaJson.cs  GetWritebackType.cs
PluginCSV/DataContracts/: SchemaPublisherMetaJson.cs
PluginCSV/Helper/: Logger.cs  Settings.cs
PluginCSV/Plugin/: Plugin.cs
PluginCSV/Publisher/: Publisher.cs  PublisherGrpc.cs
PluginCSVTest/: PluginCSVTest.csproj
PluginCSVTest/Helper/: SettingsTest.cs
PluginCSVTest/MockData/DelimitedData/: MOCK_DATA_SAME.csv
PluginCSVTest/MockData/FixedWidthColumnsData/: MOCK_DATA.txt
PluginCSVTest/MockData/ReadDirectory/: MOCK_DATA_SAME.csv
PluginCSVTest/Plugin/: DelimitedPluginTest.cs  FixedWidthColumnsPluginTest.cs  PluginTest.cs
PluginFileReader/: PluginFileReader.csproj  Program.cs
PluginFileReader/API/CSV/: BlankLine.cs  CsvFileReader.cs  CsvFileWriter.cs  CsvImportExport.cs  CsvImportExportFactory.cs
PluginFileReader/API/Discover/: GetFileInfoSchema.cs  GetPropertyType.cs  GetSchemaForDirectory.cs  GetSchemaForQuery.cs  GetSchemasForDirectory.cs  ShouldLoadAll.cs
PluginFileReader/API/Excel/: ExcelImportExport.cs  ExcelImportExportFactory.cs
PluginFileReader/API/Factory/: IDiscoverer.cs  IImportExportFactory.cs  IImportExportFile.cs
PluginFileReader/API/Factory/Implementations/AS400/: AS400Discoverer.cs  AS400Factory.cs  AS400ImportExport.cs  AS400ImportExportFactory.cs  Constants.cs
PluginFileReader/API/Factory/Implementations/CSV/: BlankLine.cs  CSVDiscoverer.cs  CsvFileReader.cs  CsvFileWriter.cs  CsvImportExport.cs  CsvImportExportFactory.cs
PluginFileReader/API/Factory/Implementations/Delimited/: BlankLine.cs  DelimitedFileReader.cs  DelimitedFileWriter.cs  DelimitedImportExport.cs  DelimitedImportExportFactory.cs
PluginFileReader/API/Factory/Implementations/Excel/: ExcelImportExport.cs  ExcelImportExportFactory.cs
PluginFileReader/API/Factory/Implementations/FileCopy/: FileCopyFactory.cs  FileCopyImportExport.cs
PluginFileReader/API/Factory/Implementations/FileInfo/: FileInfoFactory.cs  FileInfoImportExport.cs
PluginFileReader/API/Factory/Implementations/FixedWidthColumns/: FixedWidthColumnsDiscoverer.cs  FixedWidthColumnsFactory.cs  (+1 more)
PluginFileReader/API/FixedWidthColumns/: FixedWidthColumnsFactory.cs  FixedWidthColumnsImportExport.cs
PluginFileReader/API/Read/: GetCountOfRecords.cs  ReadFileInfo.cs  ReadRecords.cs
PluginFileReader/API/Replication/: ConvertSchemaToReplicationTable.cs  DeleteRecordAsync.cs  DropTableAsync.cs  EnsureTableAsync.cs  GetGoldenReplicationTable.cs  GetPreviousReplicationMetaDataAsync.cs  GetRecordAsync.cs  GetSchemaJson.cs  GetUIJson.cs  GetVersionReplicationTable.cs  ReconcileReplicationJobAsync.cs  RecordExistsAsync.cs  UpsertRecordAsync.cs  UpsertReplicationMetaDataAsync.cs  ValidateReplicationFormData.cs  WriteRecordAsync.cs  WriteToDisk.cs
PluginFileReader/API/Utility/: AddIndexesToTables.cs  ArchiveFileAtPath.cs  Constants.cs  DeleteDirectoryFilesFromDb.cs  DeleteFileAtPath.cs  FileCopyGlobals.cs  GetDefaultQuery.cs  GetFtpClient.cs  GetImportExportFactory.cs  GetIsMultipleSchemasForDirectory.cs  GetSafeName.cs  GetSafeString.cs  GetSftpClient.cs  GetSqlConnection.cs  GetStreamReader.cs  GetTempFilePath.cs  ImportRecordsForPath.cs  LoadDirectoryFilesIntoDb.cs
PluginFileReader/API/Write/: GetSchemaFromForm.cs  GetSchemaJson.cs  GetUIJson.cs  GetWritebackType.cs  ValidateWriteFormData.cs  WriteRecordAsync.cs  WriteToDisk.cs
PluginFileReader/DataContracts/: ConfigureReplicationFormData.cs  ConfigureWriteFormData.cs  FtpSettings.cs  ReplicationColumn.cs  ReplicationMetaData.cs  ReplicationTable.cs  SchemaPublisherMetaJson.cs
PluginFileReader/Helper/: FileInfoData.cs  FileInfoRecord.cs  Logger.cs  RootPathConnectObject.cs  ServerStatus.cs  Settings.cs  WriteSettings.cs
PluginFileReader/Plugin/: Plugin.cs
PluginFileReaderTest/: PluginFileReaderTest.csproj
PluginFileReaderTest/Helper/: LoggerTest.cs  SettingsTest.cs
PluginFileReaderTest/Logs/: plugin-filereader-log20210114.txt  plugin-filereader-log20210115.txt  plugin-filereader-log20210119.txt  plugin-filereader-log20210120.txt  plugin-filereader-log20210125.txt  plugin-filereader-log20210128.txt
PluginFileReaderTest/MockData/ArchiveDirectory/: part-VL_CREDITREPORT.xsd  part-sample_vl_creditreport2.xml
PluginFileReaderTest/MockData/Configuration/: GlobalConfig.json  ReadDirectoryConfig.json  VEH_POL_FORMAT.json
PluginFileReaderTest/MockData/ReadDirectory/: .~lock.DemoCBFS.xlsx#  .~lock.asp.xls#  .~lock.wps.xlsx#  DemoCBFS.xlsx  MOCK_DATA _DUPLICATE.txt  MOCK_DATA _TAB.tsv  MOCK_DATA.csv  MOCK_DATA.txt  MOCK_DATA_DOUBLE_PIPE.dpsv  MOCK_DATA_PIPE.psv  Offending Lines.csv  array.xml  asp.xls  sample_vl_creditreport1.xml  wps.xlsx
PluginFileReaderTest/MockData/ReadDirectoryDifferent/: MOCK_DATA_DIFFERENT.csv  MOCK_DATA_DIFFERENT.txt
PluginFileReaderTest/MockData/ReplicationDirectory/: golden.csv  target.csv  version.csv
PluginFileReaderTest/MockData/XMLData/: array.xml
PluginFileReaderTest/Perm/: jobUnitTest_plugin-filereader.db  jobUnitTest_write_plugin-filereader.db
PluginFileReaderTest/Plugin/: AS400PluginTest.cs  DelimitedPluginTest.cs  ExcelPluginTest.cs  FileCopyPluginTest.cs  FileInfoPluginTest.cs  FixedWidthColumnsPluginTest.cs  XMLPluginTest.cs
(+4 files in other folders)
